body{
    background: #f1f1f1;
}
.navigation{
    width: 100%;
    padding-top: 5px;
    height: 25px;
    background: #f1f1f1;
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 5px;
    margin: 0;
    padding-left: 20px;
    padding-right: 20px;
}
.navigation a{
    text-decoration: none;
    color: #616161;
}
.navigation a:hover{
    text-decoration: underline;
    color: #414141;
}
.product-container{
    width: 100%;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product{
    width: calc(95% - 20px * 2);
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    background: #ffffff;
    /* background: #ff6b6b; */
}
.product .flexbox{
    justify-content: center;
    gap: 80px;
}
.product .product-preview{
    width: 504px;
    height: 504px;
    border-radius: .3em;
}


.product .product-imglist{
    width: 504px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    gap: 5px;
}
.product-imglist-item{
    width: 78px;
    height: 78px;
    opacity: .8;
    border: 1px solid #b3d2ef;
    border-radius: .3em;
}
.product-imglist-item:hover{
    opacity: 1;
    border: 1px solid #6e9bc5;
}

.product-info{
    width: 700px;
    position: relative;
}
.product h1{
    color: #222222;
    margin-bottom: 20px;
    font-size: 26px;
}
#brand, #product-article{
    font-weight: bold;
    text-decoration: none;
    color: #222222;
}
#brand:hover{
    color: #101010;
    text-decoration: underline;
}
.product h2{
    color: #222222;
    font-size: 20px;
}
.product span{
    color: #343434;
}
.product-info-offers-container{
    width: 550px;
    background: #ffffff;
    margin-top: 15px;
    padding: 10px;
    display: flex;
    gap: 10px;
    /* border: 1px solid #83abd0; */
    border-radius: .3em;
    user-select: none;
}
.product-info-offers{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.product-info-offers a{
    background: #547ba0;
    color: #ffffff;
    text-decoration: none;
    padding: 5px;
    border-radius: .4em;
    transition: .7s cubic-bezier(0.23, 1, 0.320, 1);
}
.product-info-offers a:hover{
    background: #415F7C;
    border-radius: .1em;
}

.buy-container{
    width: 550px;
    min-height: 100px;
    background: #ffffff;
    margin-top: 15px;
    padding: 10px;
    display: flex;
    gap: 10px;
    border: 1px solid #83abd0;
    border-radius:.3em;
    position: absolute;
    bottom: 0;
}
.buy-container .flexbox-column{
    width: 100%;
}
#price{
    height: 50px;
    margin: 0;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
#is-product-available{
    font-weight: bold;
    font-size: 18px;
    border-radius: .3em;
    color: #12b03c;
}
#add-to-favorite{
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    right: 10px;
    top: 10px;
}
#add-to-favorite img{
    width: 30px;
    height: 30px;
    opacity: .8;
}
#add-to-favorite img:hover{
    cursor: pointer;
    opacity: 1;
}
#add-to-cart{
    width: inherit;
    height: 50px;
    background-color: #547ba0;
    border: none;
    outline: none;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: .5em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    font-family: regular;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    transition: .7s cubic-bezier(0.23, 1, 0.320, 1);
}
#add-to-cart:hover{
    background: #415F7C;
    border-radius: .1em;
}
#add-to-cart img{
    width: 25px;
}

.desc-container{
    width: calc(95% - 15px * 2);
    padding: 20px;
    padding-left: 40px;
    padding-right: 30px;
    margin-top: 20px;
    position: relative;
    background: #ffffff;
}
.desc-container .flexbox-column{
    width: 95%;
    gap: 30px;
    padding: 10px;
    
}

.product-desc{
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: #fff;
}
#productDesc_header{
    font-size: 24px;
}

.selection-list{
    width: calc(100% - 10px * 2);
    padding: 10px;
    border: 1px solid #83abd0;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.selection-list ul{
    margin: 0;
    padding: 0;
    padding-left: 30px;
}

.characteristics{
    width: calc(100% - 10px * 2);
    display: flex;
    flex-direction: column;
    background: #fff;
    position: relative;
}
.characteristics h2{
    width: 100%;
    padding: 10px;
    background-color: #547ba0;
    color: #ffffff;
    /* text-align: center; */
}
.characteristics .flexbox{
    width: 100%;
    padding: 10px;
    gap: 0;
}
.characteristics .flexbox:nth-child(odd){
    background: #ffffff;
    border: 1px solid #ededed;
    text-align: left;
}
.characteristics .flexbox:nth-child(even){
    background: #ededed;
    border: 1px solid #ededed;
}
.characs_prop, .characs_value{
    width: calc(50% - 5px - 20px);
    padding: 5px;
    padding-left: 20px;
}

.miniproduct-colon{
    width: 25%;
    height: inherit;
    padding: 20px;
    padding-bottom: 0;
    position: relative;
}
.miniproduct{
    width: calc(100% - 15px * 2);
    padding: 15px;
    background: #ffffff;
    border: 1px solid #83abd0;
    border-radius:.3em;
    margin-bottom: 10px;
    position: sticky;
    top: 20px;
}
.miniproduct img{
    width: 100%;
}
#mini-add-to-cart{
    width: 100%;
    height: 50px;
    background-color: #547ba0;
    border: none;
    outline: none;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: .5em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    font-family: regular;
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    transition: .7s cubic-bezier(0.23, 1, 0.320, 1);
}
#mini-add-to-cart:hover{
    background: #415F7C;
    border-radius: .1em;
}
#mini-add-to-cart img{
    width: 25px;
}

@media (max-width: 1400px) {
    #mini-add-to-cart{
        font-size: 15px;
    }
}
@media (max-width: 1250px) {
    .product{
        width: 90%;
        padding: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .desc-container{
        width: 90%;
        padding: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .product-info-offers-container{
        width: 400px;
    }
    .product .flexbox-column{
        justify-content: center;
    }
    .product .flexbox{
        gap: 40px;
    }
    .buy-container{
        position: relative;
    }
    .product .product-preview{
        width: 336px;
        height: 336px;
    }
    .product-imglist{
        width: 336px !important;
    }
    .product-imglist-item{
        width: 52px;
        height: 52px;
    }
    
    .miniproduct-colon{
        width: 35%;
    }
}
@media (max-width: 1000px) {
    .product{
        width: 100%;
    }
    .product-info-offers-container{
        width: 380px;
    }
    .miniproduct-colon{
        display: none;
    }
    .desc-container{
        width: 98%;
        align-items: center;
        padding: 10px;
        margin: 0;
    }
    .product-info{
        width: 400px;
    }
    .product-info-offers{
        width: 400px;
    }
    .buy-container{
        width: 380px;
    }
}
@media (max-width: 835px) {
    .product-info-offers-container{
        width: 320px;
    }
    .miniproduct-colon{
        display: none;
    }
    .product-info{
        width: 340px;
    }
    .product-info-offers{
        width: 340px;
    }
    .buy-container{
        width: 320px;
    }
}
@media (max-width: 750px){
    .product{
        width: calc(100% - 15px * 2);
        padding: 15px;
    }
    .product .flexbox{
        flex-direction: column;
    }
    .product .product-preview{
        width: 100%;
        height: 100%;
    }
    .product-imglist-item{
        width: 15.48% !important;
        height: 15.48% !important;
    }
    .product-imglist{
        width: 100% !important;
    }
    .product-info{
        width: calc(100% - 20px * 2);
        padding: 20px;
    }
    #product-name{
        text-align: center;
    }
    .product-info-offers-container{
        width: calc(100% - 10px * 2) !important;
    }
    .product-info-offers{
        width: 100% !important;
    }
    .buy-container{
        width: calc(100% - 10px * 2) !important;
    }
} 
@media (max-width: 380px) {
    .product{
        padding: 10px;
    }
    .product-info{
        padding: 0px;
    }
    .product-info-offers{
        padding: 10px;
    }
    .product-info-offers a{
        font-size: 13px;
    }
    .navigation{
        padding-left: 10px !important;
        gap: 3px !important;
    }
    .navigation a{
        font-size: 12px;
    }
    .buy-container{
        width: 105% !important;
        margin: auto;
    }
}


.footer{
    width: calc(100vw - (180px * 2));
    height: calc(550px - (100px * 2));
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 180px;
    padding-right: 180px;
    background: #415f7c;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.footer-container{
    width: calc(100% - (50px * 2));
    height: 350px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.footer-contacts{
    color: #b8b8b8;
}
.footer-contact-image{
    width: 20px;
    height: 20px;
}
.footer .footer-label{
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #EAEAEA;
}
.footer-contacts p{
    gap: 15px;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.footer-logo{
    width: 80px;
    height: 80px;
}
.footer-divider{
    width: 100%;
    height: 1px;
    background: #5b86ae;
}
.footer .copyright{
    font-family: regular;
    font-weight: 700;
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    color: #5b86ae;
}



@media only screen and (max-width: 950px) {
    .footer{
        width: calc(100vw - (100px * 2));
        padding-left: 100px;
        padding-right: 100px;
    }
}
@media only screen and (max-width: 855px){
    .footer{
        display: none !important;
    }
}