<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/product.css">
</head>
<body>
    <section class="header">
        <div class="gap15">
            <img src="img/logo.svg" alt="logo" class="logo">
            <h1>Vape Oreon</h1>
            <div id="catalog">
                <img src="img/grid.svg">
                <span>Каталог</span>
            </div>
        </div>
        
        <div class="search">
            <img src="img/search.svg" alt="">
            <input type="text" class="search-field" placeholder="Я шукаю...">
            <div class="search-button">Search</div>
        </div>
        
        <div class="gap15">
            <div class="lang header-button">
                <h3>UA</h3>
                <img src="img/ukraine.svg" alt="" class="planet">
            </div>
            <a href=""><img src="img/user.svg" alt="" class="header-button" id="userbutton"></a>
            <a href=""><img src="img/heart.svg" alt="" class="header-button" id="favoritebutton"></a>
            <img src="img/settings.svg" alt="" class="header-button" id="settingsbutton">
            <a href=""><img src="img/cart.svg" alt="" class="header-button" id="cartbutton"></a>
        </div>
    </section>

    <section class="mobile-gui">
        <a href="" class="mobile-gui-button">
            <img src="img/menu.svg" alt="">
            <span>Меню</span>
        </a>

        <div class="mobile-gui-button" id="catalog-mobile">
            <img src="img/grid.svg" alt="">
            <span>Каталог</span>
        </div>
        
        <a href="" class="mobile-gui-button">
            <img src="img/heart.svg" alt="">
            <span>Обрані</span>
        </a>
        
        <div class="mobile-gui-button" id="mobilesettingsbutton">
            <img src="img/settings.svg" alt="">
            <span>Налаштування</span>
        </div>

        <a href="" class="mobile-gui-button">
            <img src="img/cart.svg" alt="">
            <span>Кошик</span>
        </a>
    </section>

    <section class="lang-select none">
        <div class="language-links">
            <img src="img/cross.svg" class="close-lang">
            <h1>Оберіть мову</h1>
            <div class="flexbox">
                <a href="" class="langlink">
                    <span>UA</span>
                    <img src="img/ukraine.svg">
                </a>

                <a href="" class="langlink">
                    <span>EN</span>
                    <img src="img/united-kingdom.svg">
                </a>

                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="langlink">
                    <span>RU</span>
                    <img src="img/russia.svg">
                </a>
            </div>
        </div>
    </section>

    <section class="catalog">
        <img src="img/cross.svg" class="close-catalog">
        <h1>Каталог</h1>
    </section>

    <section class="settings">
        <img src="img/cross.svg" class="close-settings">
        <h1>Налаштування</h1>
    </section>
    
    <p class="navigation">
        <a href="index.html">Головна</a>
        <span>></span>
        <a href="404.html">Рідини для POD-систем</a>
        <span>></span>
        <a href="product.html">Elf Liq 30 мл</a>
    </p>
    
    <section class="product-container">
        <section class="product">
            <div class="flexbox">
                <div class="flexbox-column">
                    <img src="" alt="" class="product-preview">
                    <div class="product-imglist">
                    </div>
                </div>
                
                <div class="product-info">
                    <h1 id="product-name"></h1>
                    <span>Артикул: <span id="product-article"></span></span> <br>
                    <span>Бренд: <a href="404.html" id="brand"></a></span>
                    
                    <!-- Сюда подгрузятся контейнеры с ассортиментом -->
                    
                    <div class="buy-container">
                        <div class="flexbox-column">
                            <button id="add-to-favorite"><img src="img/product-fav-unactive.svg" alt=""></button>
                            <span id="is-product-available">Є в наявності ✔</span>
                            <h1 id="price"></h1>
                            <button id="add-to-cart"><img src="img/cart.svg" alt=""> Додати до кошика</button>
                        </div>
    
                    </div>
                </div>
            </div>
    
        </section>
        <div class="flexbox desc-container">
            <div class="flexbox-column">
                <div class="product-desc">
                    <h2 id="productDesc_header"></h2>
                    <div id="productDesc_main"></div>
                </div>
        
                <div class="selection-list">
                    <h2 id="selection_header"></h2>
                    <ul id="selection_list">
                        <!-- Сюда подгрузится описание ассортимента -->
                    </ul>
                </div>
        
                <div class="characteristics">
                    <h2 id="characs_header">Характеристики</h2>
                    <!-- Сюда подгрузятся характеристики -->
                </div>
            </div>
            
            <div class="miniproduct-colon">
                <div class="miniproduct">
                    <img id="miniproduct-preview" src="" alt="">
                    <h3 id="miniproduct-name"></h3>
                    <button id="mini-add-to-cart"><img src="img/cart.svg" alt=""> Додати до кошика</button>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-divider"></div>

        <div class="footer-container">
            <img src="img/logo.svg" alt="" class="footer-logo">
            <div class="footer-contacts">
                <p>
                    <span class="footer-label">Виникли питання? Зв'яжіться з нами!</span>
                </p>
                <p>
                    <img src="img/phone.svg" alt="" class="footer-contact-image">
                    <span>+380 12 345-67-89</span>
                    |
                    <span>+380 98 765-43-21</span>
                </p>
                <p>
                    <img src="img/email.svg" alt="" class="footer-contact-image">
                    <span>example@gmail.com</span>
                    |
                    <span>pryklad@ukr.net</span>

                </p>
                <p>
                    <span>Соцмережі</span>
                    <a href=""><img src="img/telegram.svg" alt="" class="footer-contact-image"></a>
                    <a href=""><img src="img/viber.svg" alt="" class="footer-contact-image"></a>
                    <a href=""><img src="img/instagram.svg" alt="" class="footer-contact-image"></a>
                </p>
            </div>
        </div>

        <div class="footer-divider"></div>
        <span class="copyright">© ФОП Прізвище Ім'я По-батькові, 2024</span>
    </section>
</body>
<script src="scripts/header.js"></script>
<script src="scripts/product.js"></script>
</html>